VITE_SUPABASE_PROJECT_ID="luvwyiktiqpyidyxkcdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dnd5aWt0aXFweWlkeXhrY2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODY2ODYsImV4cCI6MjA4MDc2MjY4Nn0.gXPnsybbx2aP8GbB3XvZ57Xyzy8w8xyMFpoeTAbA5NE"
VITE_SUPABASE_URL="https://luvwyiktiqpyidyxkcdx.supabase.co"
